{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=DESKTOP-SS3NBO5; Initial Catalog=testdb20; User ID=testuser; Password=testuser123; TrustServerCertificate=True;"
    }
}
